# using https://github.com/resin-io-library/base-images/blob/master/node/edison/debian/6.0/wheezy/Dockerfile
# FROM resin/edison-buildpack-deps:wheezy
FROM resin/edison-node:6.0-20160429

# Enable systemd
ENV INITSYSTEM on

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json /usr/src/app/package.json

# This install npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm --loglevel error && npm cache clean && rm -rf /tmp/*

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable systemd init system in container
ENV INITSYSTEM=on

# setup-i2c.sh will run when container starts up on the device
CMD ["npm", "start"]
