# using https://github.com/resin-io-library/base-images/blob/master/node/edison/debian/6.0/wheezy/Dockerfile
FROM resin/edison-buildpack-deps:wheezy

ENV NODE_VERSION 6.0.0

RUN curl -SLO "http://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x86.tar.gz" \
	&& echo "51321999e9706d9c24ea3689a03d049ad96657933228d3ed25d7710bc5d9e9bc  node-v6.0.0-linux-x86.tar.gz" | sha256sum -c - \
	&& tar -xzf "node-v$NODE_VERSION-linux-x86.tar.gz" -C /usr/local --strip-components=1 \
	&& rm "node-v$NODE_VERSION-linux-x86.tar.gz" \
	&& npm install mraa@$MRAA_VERSION \
	&& npm cache clear \
	&& npm config set unsafe-perm true -g --unsafe-perm \
	&& rm -rf /tmp/*

# Enable systemd
ENV INITSYSTEM on

# Your code goes here

RUN apt-get install libpcre3-dev git cmake swig ntp python2.7-dev libpcre3-dev
RUN git clone https://github.com/intel-iot-devkit/mraa.git \
&& cd mraa \
&& mkdir build \
&& cd build \
&& cmake .. -DBUILDSWIGNODE=OFF -DCMAKE_INSTALL_PREFIX:PATH=/usr \
&& make \
&& make install

# Copy package.json to root of container
# This is copied independently for better caching.
COPY package.json /package.json

# Copy our node.js source code
COPY . ./

# install all npm (node.js) dependencies
RUN npm install

WORKDIR /usr/src/app

# Run the main.js script when the container starts on the device.
CMD ["npm", "start"]
