# Gets latest base image from https://registry.hub.docker.com/u/resin/edison-node/
FROM resin/edison-debian:latest
# Enable systemd
ENV INITSYSTEM on

# Your code goes here
RUN apt-get update && apt-get install nodejs

RUN echo "src mraa-upm http://iotdk.intel.com/repos/3.0/intelgalactic-dev/opkg/i586" > /etc/opkg/mraa-upm.conf \
    && opkg update \
    && opkg install mraa



RUN npm install -g n
RUN n stable

# Copy package.json to root of container
# This is copied independently for better caching.
COPY package.json /usr/src/app/package.json

WORKDIR /usr/src/app
# install all npm (node.js) dependencies
RUN npm install

# Copy our node.js source code into /usr/src/app
COPY app/ /usr/src/app

# Run the main.js script when the container starts on the device.
CMD ["node", "/usr/src/app/js/main.js"]
