# Gets latest base image from https://registry.hub.docker.com/u/resin/edison-node/
FROM resin/edison-node:latest
# Enable systemd
ENV INITSYSTEM on

# Your code goes here
RUN apt-get update && apt-get install python2.7-dev

RUN apt-get install git cmake swig ntp
RUN git clone https://github.com/intel-iot-devkit/mraa.git \
&& cd mraa \
&& mkdir build \
&& cd build \
&& cmake .. -DBUILDSWIGNODE=OFF -DCMAKE_INSTALL_PREFIX:PATH=/usr \
&& make \
&& make install

# Copy package.json to root of container
# This is copied independently for better caching.
COPY package.json /package.json

# Copy our node.js source code
COPY . ./

WORKDIR /usr/src/app
# install all npm (node.js) dependencies
RUN npm install

# Run the main.js script when the container starts on the device.
CMD ["npm", "start"]
